# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem "sinatra", "~> 2.1.0"
gem "thin", "~> 1.8.0"
gem "minitest", "~> 5.8", ">= 5.8.4"
gem "rack-test", "~> 1.1"
gem "rake", "~> 13.0", ">= 13.0.3"
